<template name="item">
  <view class="title"><rich-text name="em">{{data.title}}</rich-text></view>
  <view class="des"><text>{{data.description}}</text></view>
  <view class="info">
    <text class="nname">{{data.source}}</text>
    <text>  {{data.timeAgo}}</text>
    <text wx:if="{{data.sign}}" class="sign">{{data.sign}}</text>
  </view>
</template>

<!--单条新闻，左图右文-->
<template name="itemSingle">
  <!--
<navigator url="../detail/index?{{data.id}}">
-->
  <image class="img" src="{{data.icon}}" mode="aspectFill" binderror="imgError" bindload="imgLoaded" data-item="{{index}}" data-imgIndex="0"></image>
  <view class="content">
    <view class="title"><rich-text>{{data.title}}</rich-text></view>
    <view class="info">
        <text class="nname" style="display:inline-block;max-width:9em">{{data.author}}</text>
        <text>  {{data.update_time}}</text>
    </view>
  </view>
  <!--
  </navigator>
  -->
</template>

<template name="itemMulti">
  <view class="title"><rich-text>{{data.title}}</rich-text></view>
  <view class="imgBox">
    <image wx:for="{{data.pictureList}}" wx:for-item="url" wx:for-index="imgIdx" wx:key="{{imgIdx}}" class="img img-{{imgIdx}}" src="{{url}}" mode="aspectFill"  binderror="imgError" bindload="imgLoaded" data-item="{{index}}" data-imgIndex="{{imgIdx}}" data-ttt="{{this.dataset.opacity}}"></image>
  </view>
  <view class="info">
    <text class="nname" style="display:inline-block;max-width:14em">{{data.mname}}</text>
    <text>  {{data.timeAgo}}</text>
    <text wx:if="{{data.sign}}" class="sign">{{data.sign}}</text>
  </view>
</template>