<!--index.wxml-->
<view class="container">
  <view class="pro-list">
    <view wx:for="{{reportList}}" wx:for-item="report" wx:key="{{report.id}}">
      <navigator class="pro-item" url="../detail/index?id={{report.id}}">
        <image class="pro-thumb" src="{{report.thumb}}" mode="aspectFill"></image>
        <view class="pro-title">
          <text>{{report.title}}</text>
        </view>
        <view class="pro-author">
          <text>{{report.author}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>