/* research.wxss */
.content-img {padding: 30rpx 30rpx 0 30rpx;height: 100%;}
.title-img {text-align: center; width: 100%;display: block;font-weight: 900;}
.img-img {width: 100%;}
.image-wrap{ position: relative;}
.image-tag{
  background-color: red;
  padding: 4px;
  color: white;
  position: absolute;
  left:0;
  bottom:10rpx;
}
.image-title{
   overflow : hidden;
   text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: 900;
}