<!--pages/detail/index.wxml-->
<view class="detail-wrapper">
    <text class="title center">{{title}}</text>
    <view class="info center" >
        <text class="author">{{author}}</text>         <text class="time">{{time}} </text>
    </view>
  <view class="content">
      {{content}}
  </view>
</view>
