/* pages/detail/index.wxss */
.detail-wrapper{
  margin: 10rpx 20rpx;
}
.center{
    display:flex;
    flex-flow:row nowrap;
    align-items:center;
    justify-content:center;
}
.title {
    font-size: 35rpx;
    color: #222;
    line-height: 38rpx;
    height: 38rpx;
    font-family: "微软雅黑";
}
.info{
    margin: 0 auto;
   text-align: center；
    color: #999;
    line-height: 24rpx;
    height: 24rpx;
    font-size: 20rpx;
    font-family: "宋体";
    padding: 35rpx 0 25rpx 0;
    border-bottom: #e5e5e5 1px solid;
}
.author{
  margin-right:10rpx;
}
.content{
   padding: 15rpx 10rpx;
   text-indent: 2em; 
   font-family: "微软雅黑";
    font-size: 35rpx;
    color: #666;
    line-height: 40px;
}

@import "../../lib/wxParse/wxParse.wxss";