<!--pages/detail/index.wxml-->
<view class="detail-wrapper">
  <template name="detail">
    <text class="title">{{title}}</text>
    <view class="info" >
        <text class="copyright">原创：{{originalAuthor}}</text>
        <text class="author">{{author}}</text>         
        <text class="time">{{updateTime}} </text>
    </view>
    <view class="content">
      <import src="../../lib/wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>
  </template>
  <!--
  <template is="detail" data="{{...article, content}}"/>
  -->
  <web-view src="{{article.url}}"></web-view>
</view>
