/* pages/detail/index.wxss */
@import "../../lib/wxParse/wxParse.wxss";
.detail-wrapper{
  padding: 40rpx 32rpx 24rpx;
}
.center{
    display:flex;
    flex-flow:row nowrap;
    align-items:center;
    justify-content:center;
}
.title {
    font-size: 44rpx;
    line-height: 1.4;
    margin-bottom: 28rpx;
    color: #222;
    font-family: "微软雅黑";
}
.info{
  margin-bottom: 44rpx;
    line-height: 40rpx;
    font-size: 0;
    word-wrap: break-word;
    word-break: break-all;
    color: #999;
}
.copyright{
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 10px 0;
    font-size: 15px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.author{
   font-size: 15px;
  margin-right:10rpx;
}
.time{
   font-size: 15px;
}
.content{
   padding: 15rpx 10rpx;
   text-indent: 2em; 
   font-family: "微软雅黑";
    font-size: 35rpx;
    color: #666;
    line-height: 40px;
}